#name.in|out.dim|size
#name.formula|operator
dot.param.in1
dot.param.in2
dot.out.size=1
dot.out.dim=0
dot.param.in1
dot.param.in2
dot.formula.part=in1(ord)*in2(ord)
dot.out.formula=sum(part)
sum.out.size=1
sum.operator=+
cross.in.size=2
cross.out.size=1
cross.formula.ord=
fract.formula.ord=in(ord)-floor(in(ord))
fract.param.in
floor.param.in
floor.formula.ord=floor(in(ord))
distance.param.in1
distance.param.in2
distance.out.dim=0
distance.part.1.formula.ord=power(in1(ord)-in2(ord), 2)
distance.part.2=sum(distance.part.1)
distance.part.3=sqrt(distance.part.2)
distance.out.formula=distance.part.3

