#
# Copyright (c) 2022. Manuel Daniel Dahmen
#

username=empty3.one
password=yfgvu75rtr44fsfii8yr
host=empty3.one
port=21
in.device=local
out.device=local
#in.directory=images/s
in.directory=./images/cars,./images/s,./images/m,./images/out,./images/batiments
out.directory=./o/outlines/
directory=/empty3/feature/processes
#one.empty3.feature.GaussFilterPixM
classname=one.empty3.feature.IdentNullProcess,one.empty3.feature.GradProcess,\
  one.empty3.feature.TrueHarrisProcess,one.empty3.feature.Classification,\
  one.empty3.feature.Lines7luckyLinesOutline,one.empty3.feature.selection.HighlightFeatures
#class0=one.empty3.feature.Transform1
#classname=one.empty3.feature.DiffE
effect.0.min=double:0.3
maxRes=200
ProxyValue.searchForColor=0xFFBF90
#maxFilesInDir=1000
