#
# Copyright (c) 2022. Manuel Daniel Dahmen
#

username=empty3.one
password=yfgvu75rtr44fsfii8yr
host=empty3.one
port=21
in.device=local
in.directory=c:/users/manue/EmptyCanvasTest/images/s,c:/users/manue/EmptyCanvasTest/images/m/vid1
#../../EmptyCanvasTest/images/images_faces/
out.device=local
out.directory=c:/users/manue/EmptyCanvasTest/o/hist4Contour2
directory=/empty3/feature/processes
classname=one.empty3.feature.GradProcess,one.empty3.feature.histograms.Hist4Contour
maxRes=400
