#Saved again
#Thu Apr 07 22:15:56 CEST 2022
one.empty3.growth.graphics.test.Turtle3D_4Test=3120298
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.test.TestCaseExtended=294
one.empty3.growth.graphics.test.Turtle3D_2Test=4246306
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8423283
one.empty3.test.TestCaseExtended=3400965
one.empty3.growth.test.TestRotation2_methodeBis=9220533
