#Saved again
#Mon Aug 12 21:00:45 CEST 2024
TestRotation2_methodeBis=3378259
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8423411
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603155
one.empty3.growth.graphics.test.Turtle3D_2Test=4246310
one.empty3.growth.graphics.test.Turtle3D_4Test=3120300
one.empty3.growth.test.TestCaseExtended=334
one.empty3.growth.test.TestRotation2_methodeBis=9220595
one.empty3.test.TestCaseExtended=3400965
