spaceUsername=dathewolf@gmail.com
spacePassword=h87w3Xv6cuD6JK5
mavenCentralUsername=empty3.one
mavenCentralPassword=a7sz7)Pts@XCC7s{
signing.keyId=22EE55E4
signing.password=avzCazsar0001
#signing.secretKeyRingFile=C:\\Users\\manue\\SECRET.pgp
ossrhUsername=empty3.one
ossrhPassword=a7sz7)Pts@XCC7s{
