spaceUsername = dathewolf
spacePassword = 2p?kpDP)akek6?7z
mavenCentralUsername = empty3.one
mavenCentralPassword = a7sz7)Pts@XCC7s{
signing.keyId=22EE55E4
signing.password=avzCazsar0001
#signing.secretKeyRingFile=C:\\Users\\manue\\SECRET.pgp
ossrhUsername=empty3.one
ossrhPassword=a7sz7)Pts@XCC7s{
