username=empty3.one
password=yfgvu75rtr44fsfii8yr
host=empty3.one
port=21
in.device=local
in.directory=./images/s
#,..images/s,../images/out,./images/batiments
out.device=local
out.directory=o/originalHarris_PasteBlank/
directory=/empty3/feature/processes
classname=one.empty3.feature.GradProcess,one.empty3.feature.GradProcess,one.empty3.feature.KMeans
#,one.empty3.feature.selection.PasteBlank
#classname=one.empty3.feature.DiffE
effect.0.min=double:0.3
maxRes=400
