username=empty3.one
password=yfgvu75rtr44fsfii8yr
host=empty3.one
port=21
in.device=local
in.directory=./images/s
out.device=local
out.directory=./o/draw/
directory=/empty3/feature/processes
classname=one.empty3.feature.GradProcess,one.empty3.feature.Vectorize
#one.empty3.feature.snakes.SnakeFinderProcess,one.empty3.feature.CurveFitting
#,one.empty3.feature.snakes.SnakeFinderProcess
#,one.empty3.feature.TrueHarrisProcess
#one.empty3.feature.ProxyValue2,one.empty3.feature.GradProcess,one.empty3.feature.Classification
#one.empty3.feature.Histogram3,
maxRes=100
