name=methodBody,params,operator,endOfBlock,startOfBlock,Coma,callOperatorDot
methoodBody=methodInstructions
params=paramDeclaration...
paramDeclaration=typeName:name
operator=operand,endOfBlock,name
endOfBlock=methodCall,methodDeclaration