username=empty3.one
password=yfgvu75rtr44fsfii8yr
host=empty3.one
port=21
in.device=local
out.device=local
#in.directory=images/s
in.directory=../images/s,../images/m,../images/batiments,../images/cars,../images/out
out.directory=o/facehightlignt/
directory=/empty3/feature/processes
#one.empty3.feature.GaussFilterPixM
classname=one.empty3.feature.IdentNullProcess,one.empty3.feature.GradProcess,\
  one.empty3.feature.TrueHarrisProcess,one.empty3.feature.KMeans,one.empty3.feature.Lines5colors,\
one.empty3.feature.selection.HighlightFeatures
maxRes=400
ProxyValue.searchForColor=0xFFBF90
maxFilesInDir=1000
