#
# Copyright (c) 2022. Manuel Daniel Dahmen
#

username=empty3.one
password=yfgvu75rtr44fsfii8yr
host=empty3.one
port=21
in.device=local
in.directory=../../EmptyCanvasTest/images/images_faces/
out.device=local
out.directory=../../EmptyCanvasTest/o/histogram
directory=/empty3/feature/processes
classname=one.empty3.feature.histograms.Histogram,one.empty3.feature.histograms.Histogram
maxRes=400
