username=empty3.one
password=yfgvu75rtr44fsfii8yr
host=empty3.one
port=21
in.device=local
in.directory=../images/s,../images/m
out.device=local
out.directory=../o/fiduciaire
directory=/empty3/feature/processes
classname=one.empty3.feature.GradProcess,one.empty3.feature.GradProcess,one.empty3.feature.TrueHarrisProcess\
  ,one.empty3.feature.TransformColor,one.empty3.feature.CurveFitting
#class0=one.empty3.feature.Transform1
#classname=one.empty3.feature.DiffE
effect.0.min=double:0.3
maxRes=500
