#
#  This file is part of Empty3.
#
#     Empty3 is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     Empty3 is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with Empty3.  If not, see <https://www.gnu.org/licenses/>. 2
#

#
# This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>
#

liste.class=java.util.ArrayList<E>
liste.cst=
Double.class=java.lang.Double
Double.cst=${NUMBER}
Integer.class=java.lang.Integer
Integer.cst=${NUMBER}
Color.class=java.awt.Color
Color.cst=Integer,Integer,Integer
Image.class=java.awt.BufferedImage
Point3D.class=be.ibiiztera.md.pushmatrix.Point3D
Point3D.cst=Double,Double,Double,Color
DenseDoubleMatrix2D.class=cern.colt.matrix.impl.DenseDoubleMatrix2D
DenseDoubleMatrix2D.cst1=Double,Double,Double,Double,Double,Double,Double,Double,Double
DenseDoubleMatrix2D.cst2=Double,Double,Double,Double,Double,Double
DenseDoubleMatrix2D.cst3=Point3D,Point3D
Cube.class=be.ibiiztera.md.pmatrix.Cube
Cube1.cst=Point3D,DenseDoubleMatrix2D,Color
Cube2.cst=Point3D,Color
Sphere.class=be.ibiiztera.md.pmatrix.generator.TRISphere
Sphere1.cst=Point3D,Double,Image
Sphere2.cst=Point3D,Double,Color
Cylindre.class=be.ibiiztera.md.pmatrix.generator.TRISphere
Cylindre1.cst=Point3D,DenseDoubleMatrix2D,Color
Cylindre2.cst=Point3D,DenseDoubleMatrix2D,Image
Cylindre3.cst=
BezierCubique.class=be.ibiiztera.md.pmatrix.BezierCubique
BezierCubique.cst=liste(Point3D)#4
Cone.class=be.ibiiztera.md.pmatrix.generator.TRISphere
Cone.cst1=Point3D,DenseDoubleMatrix2D,Color
Cone.cst2=Point3D,DenseDoubleMatrix2D,Image
Plan.class=be.ibiiztera.md.pmatrix.generator.TRISphere
Plan.cst1=Point3D,DenseDoubleMatrix2D,Color
Plan.cst2=Point3D,DenseDoubleMatrix2D,Image
Triangle.class=be.ibiiztera.md.pmatrix.generator.TRISphere
Triangle.cst=be.ibiiztera.md.pmatrix.pushmatrix.Triangle
Polygone.class=be.ibiiztera.md.pmatrix.pushmatrix.Polygone
Polygone.cst=liste(Point3D)#3-*
