username=empty3.one
password=yfgvu75rtr44fsfii8yr
host=empty3.one
port=21
in.device=local
out.device=local
in.directory=./images/s,./images/m,./images/out,./images/batiments
out.directory=./o/allpass-class-2/images
directory=/empty3/feature/processes
classname=one.empty3.feature.IdentNullProcess,one.empty3.feature.GradProcess,one.empty3.feature.TrueHarrisProcess,one.empty3.feature.Vectorize
maxRes=120
maxFilesInDir=1000
